{
  "name": "spoiti-lists",
  "displayName": "SpoitiLists",
  "version": "1.0.3",
  "description": "Your Spotify playlists and liked songs inside SpotiFLAC. Uses Spotify’s official API; lists refresh when you open them (home feed may cache a few minutes).",
  "author": "AlexRabbit",
  "homepage": "https://github.com/AlexRabbit/SpoitiLists",
  "minAppVersion": "4.1.0",

  "permissions": {
    "network": [
      "accounts.spotify.com",
      "api.spotify.com",
      "*.scdn.co",
      "*.spotifycdn.com"
    ],
    "storage": true
  },

  "type": ["metadata_provider"],

  "capabilities": {
    "homeFeed": true
  },

  "searchBehavior": {
    "enabled": true,
    "placeholder": "Search Spotify (tracks, albums, playlists, artists)…",
    "primary": false,
    "icon": "spotify"
  },

  "urlHandler": {
    "enabled": true,
    "patterns": [
      "open.spotify.com/track/",
      "open.spotify.com/album/",
      "open.spotify.com/playlist/",
      "open.spotify.com/artist/"
    ]
  },

  "settings": [
    {
      "key": "client_id",
      "label": "Spotify Client ID",
      "type": "string",
      "description": "From Spotify Developer Dashboard (Desktop app). Never put your Client Secret here.",
      "required": true
    },
    {
      "key": "redirect_uri",
      "label": "Redirect URI",
      "type": "string",
      "description": "Must match Spotify app settings exactly (default is usually fine).",
      "default": "spotiflac://callback"
    },
    {
      "key": "oauth_login_url",
      "label": "Spotify login link",
      "type": "string",
      "description": "Filled when you tap Connect (or Show last link). Select and copy this whole line into a browser.",
      "required": false
    },
    {
      "key": "connect",
      "label": "1. Connect to Spotify",
      "type": "button",
      "description": "Builds the Spotify login link and shows it (copy into a browser).",
      "action": "connectSpotify"
    },
    {
      "key": "show_link",
      "label": "Show last login link again",
      "type": "button",
      "description": "Shows the same URL as step 1 without starting a new login (PKCE stays valid).",
      "action": "showLastSpotifyAuthLink"
    },
    {
      "key": "pasted_auth_code",
      "label": "Authorization code",
      "type": "string",
      "description": "After Spotify redirects, paste the value of code= from the URL (or the whole spotiflac://… or https://… callback URL). Save the field, then tap Finish login.",
      "required": false
    },
    {
      "key": "finish",
      "label": "2. Finish login",
      "type": "button",
      "description": "Exchanges the code from SpotiFLAC or from the field above for tokens.",
      "action": "completeSpotifyLogin"
    },
    {
      "key": "logout",
      "label": "Disconnect",
      "type": "button",
      "description": "Clear Spotify login for this extension.",
      "action": "disconnectSpotify"
    }
  ]
}
